<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='My Parameter' datatype='integer' default-format='c!en_US!&quot;€&quot;#,##0;(&quot;€&quot;#,##0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='fact_survey+ (electify_dwh_db)' inline='true' name='federated.06x89ey19bu9q21dexvhs1l5ux57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.195.116.17' name='postgres.0klt0i11ca4l9819i6zo3123qfa8'>
            <connection authentication='username-password' class='postgres' dbname='electify_dwh_db' odbc-native-protocol='' one-time-sql='' port='5432' server='35.195.116.17' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='fact_survey' table='[public].[fact_survey]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_organization' table='[public].[dim_organization]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_subtheme' table='[public].[dim_subtheme]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_theme' table='[public].[dim_theme]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='survey_country_bridge' table='[public].[survey_country_bridge]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_country' table='[public].[dim_country]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='survey_question_bridge' table='[public].[survey_question_bridge]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_question' table='[public].[dim_question]' type='table' />
          <relation connection='postgres.0klt0i11ca4l9819i6zo3123qfa8' name='dim_question_type' table='[public].[dim_question_type]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_id]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtheme_id]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_questions]</local-name>
            <parent-name>[fact_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id (dim_organization)]</local-name>
            <parent-name>[dim_organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[dim_organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtheme_id (dim_subtheme)]</local-name>
            <parent-name>[dim_subtheme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtheme_name]</local-name>
            <parent-name>[dim_subtheme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_id (dim_theme)]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_name]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id (survey_country_bridge)]</local-name>
            <parent-name>[survey_country_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[survey_country_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id (survey_question_bridge)]</local-name>
            <parent-name>[survey_question_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_id]</local-name>
            <parent-name>[survey_question_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_id (dim_question)]</local-name>
            <parent-name>[dim_question]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_type_id]</local-name>
            <parent-name>[dim_question]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_text]</local-name>
            <parent-name>[dim_question]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_type_id (dim_question_type)]</local-name>
            <parent-name>[dim_question_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_type_name]</local-name>
            <parent-name>[dim_question_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_surveys' datatype='integer' name='[Calculation_219832007890694144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([survey_id])' />
      </column>
      <column caption='total_questions' datatype='integer' name='[Calculation_219832007900966913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([question_id (dim_question)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country_F8B8A6F0BD7841AF89A02A36C52C351A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_36EA96F86B204951817057DCCAD40461]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_organization' datatype='table' name='[__tableau_internal_object_id__].[dim_organization_FDC20D033C374EAFA823DFE709B59406]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_question_type' datatype='table' name='[__tableau_internal_object_id__].[dim_question_type_0C82D2B60AFD4423847F3CF076668B59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_subtheme' datatype='table' name='[__tableau_internal_object_id__].[dim_subtheme_13AF227BD9D24CFFAD6404348C5B6D27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_theme' datatype='table' name='[__tableau_internal_object_id__].[dim_theme_9CE6861B55DB429F96EBF948153B0F18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_survey' datatype='table' name='[__tableau_internal_object_id__].[fact_survey_152C83D02AC14E4ABC7BA967BEE3E547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_country_bridge' datatype='table' name='[__tableau_internal_object_id__].[survey_country_bridge_9B0CF4D487C5499BAF4D4721D7200683]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_question_bridge' datatype='table' name='[__tableau_internal_object_id__].[survey_question_bridge_DBF8249E1CDF418EADE4711071F88FCD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Country Id (Dim Country)' datatype='integer' name='[country_id (dim_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Dayofyear' datatype='integer' name='[dayofyear]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Number Of Questions' datatype='integer' name='[number_of_questions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Organization Id (Dim Organization)' datatype='integer' name='[organization_id (dim_organization)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organization Id' datatype='integer' name='[organization_id]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Question Id (Dim Question)' datatype='integer' name='[question_id (dim_question)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
      <column caption='Question Text' datatype='string' name='[question_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Question Type Id (Dim Question Type)' datatype='integer' name='[question_type_id (dim_question_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Question Type Id' datatype='integer' name='[question_type_id]' role='dimension' type='ordinal' />
      <column caption='Question Type Name' datatype='string' name='[question_type_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Subtheme Id (Dim Subtheme)' datatype='integer' name='[subtheme_id (dim_subtheme)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subtheme Id' datatype='integer' name='[subtheme_id]' role='dimension' type='ordinal' />
      <column caption='Subtheme Name' datatype='string' name='[subtheme_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Id (Survey Country Bridge)' datatype='integer' name='[survey_id (survey_country_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Id (Survey Question Bridge)' datatype='integer' name='[survey_id (survey_question_bridge)]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Theme Id (Dim Theme)' datatype='integer' name='[theme_id (dim_theme)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Theme Id' datatype='integer' name='[theme_id]' role='dimension' type='ordinal' />
      <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subtheme_name]' derivation='None' name='[none:subtheme_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Subtheme Name)' hidden='true' name='[Action (Subtheme Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subtheme_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_207F6A5E9AD245209B0EE6964132683D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8622213842544FA8A565042CBB3AF334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='JetBrains Mono' fontsize='10'>Question 1:In which themes are the youths more interested?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column caption='total_surveys' datatype='integer' name='[Calculation_219832007890694144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([survey_id])' />
            </column>
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219832007890694144]' derivation='User' name='[usr:Calculation_219832007890694144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:theme_name:nk]'>
            <groupfilter function='level-members' level='[none:theme_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:theme_name:nk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:theme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]</rows>
        <cols>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:theme_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='JetBrains Mono' fontsize='10'>Question 2: What trends can be observed in youth engagement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column caption='total_surveys' datatype='integer' name='[Calculation_219832007890694144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([survey_id])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_219832007890694144]' derivation='User' name='[usr:Calculation_219832007890694144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:month:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:month:qk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]</rows>
        <cols>([federated.06x89ey19bu9q21dexvhs1l5ux57].[none:month:qk] + [federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='JetBrains Mono' fontsize='10'>Question 3: Does the distribution of question types affect youth engagement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column-instance column='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
            <column-instance column='[question_type_name]' derivation='Attribute' name='[attr:question_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_type_name]' derivation='None' name='[none:question_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Question Type Name' datatype='string' name='[question_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]'>
            <groupfilter function='level-members' level='[none:question_type_name:nk]' />
          </filter>
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[attr:question_type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</rows>
        <cols>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='JetBrains Mono' fontsize='10'>Question 4: Which themes are most popular during specific seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column caption='total_surveys' datatype='integer' name='[Calculation_219832007890694144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([survey_id])' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219832007890694144]' derivation='User' name='[usr:Calculation_219832007890694144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[usr:Calculation_219832007890694144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06x89ey19bu9q21dexvhs1l5ux57].[none:season:nk] / [federated.06x89ey19bu9q21dexvhs1l5ux57].[none:theme_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='JetBrains Mono' fontsize='10'>Question 6: What subthemes interest the youth the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column-instance column='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
            <column-instance column='[subtheme_name]' derivation='None' name='[none:subtheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Subtheme Name' datatype='string' name='[subtheme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' included-values='in-range'>
            <min>2</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]'>
            <groupfilter function='level-members' level='[none:subtheme_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]</rows>
        <cols>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column-instance column='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
            <column-instance column='[subtheme_name]' derivation='None' name='[none:subtheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Subtheme Name' datatype='string' name='[subtheme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[Action (Subtheme Name)]'>
            <groupfilter function='level-members' level='[subtheme_name]' user:ui-action-filter='[Action1_207F6A5E9AD245209B0EE6964132683D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[Action (Subtheme Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]</rows>
        <cols>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column-instance column='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
            <column-instance column='[subtheme_name]' derivation='None' name='[none:subtheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Subtheme Name' datatype='string' name='[subtheme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[Action (Subtheme Name)]'>
            <groupfilter function='level-members' level='[subtheme_name]' user:ui-action-filter='[Action2_8622213842544FA8A565042CBB3AF334]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[Action (Subtheme Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]</rows>
        <cols>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Distribution of Subthemes by the type of question</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_survey+ (electify_dwh_db)' name='federated.06x89ey19bu9q21dexvhs1l5ux57' />
          </datasources>
          <datasource-dependencies datasource='federated.06x89ey19bu9q21dexvhs1l5ux57'>
            <column-instance column='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_question' datatype='table' name='[__tableau_internal_object_id__].[dim_question_65517E484CE24081BF7811580CB18937]' role='measure' type='quantitative' />
            <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
            <column-instance column='[dayofmonth]' derivation='None' name='[none:dayofmonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question_type_name]' derivation='None' name='[none:question_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subtheme_name]' derivation='None' name='[none:subtheme_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Question Type Name' datatype='string' name='[question_type_name]' role='dimension' type='nominal' />
            <column caption='Subtheme Name' datatype='string' name='[subtheme_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:dayofmonth:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]'>
            <groupfilter function='level-members' level='[none:question_type_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]' member-value='&quot;RANGE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:year:qk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:dayofmonth:qk]</column>
            <column>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]</rows>
        <cols>([federated.06x89ey19bu9q21dexvhs1l5ux57].[none:question_type_name:nk] * [federated.06x89ey19bu9q21dexvhs1l5ux57].[__tableau_internal_object_id__].[cnt:dim_question_65517E484CE24081BF7811580CB18937:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='88267' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 7' w='88267' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='35250' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.06x89ey19bu9q21dexvhs1l5ux57].[none:subtheme_name:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
